% Encoding: ISO-8859-1

@article{Ritchie1978unix,
  title={The UNIX time-sharing system},
  author={Ritchie, Dennis M and Thompson, Ken},
  journal={Bell System Technical Journal},
  volume={57},
  number={6},
  pages={1905--1929},
  year={1978},
  publisher={Wiley Online Library}
}

@article{Hough2018,
  title={Future of rural transit},
  author={Hough, Jill and Rahim Taleqani, Ali},
  journal={Journal of Public Transportation},
  volume={21},
  number={1},
  pages={4},
  year={2018}
}

@article{CharltonLaudan2020WebBasedVisualization,
  title={Web-Based Data Visualization Platform for MATSim},
  author={Charlton, William and Laudan, Janek},
  journal={Transportation Research Record},
  volume={2674},
  number={10},
  pages={124--133},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{aurenhammer1991voronoi,
  title={Voronoi diagrams—a survey of a fundamental geometric data structure},
  author={Aurenhammer, Franz},
  journal={ACM Computing Surveys (CSUR)},
  volume={23},
  number={3},
  pages={345--405},
  year={1991},
  publisher={ACM New York, NY, USA}
}

@article{kaddoura2022exhaust,
  title={Exhaust and non-exhaust emissions from today’s and future road transport: A simulation-based quantification for Berlin},
  author={Kaddoura, Ihab and Ewert, Ricardo and Martins-Turner, Kai},
  journal={Transportation Research Procedia},
  volume={62},
  pages={696--702},
  year={2022},
  publisher={Elsevier}
}

@article{giannecchini2013geoserver,
  title={GeoServer, the Open Source server for interoperable spatial data handling},
  author={Giannecchini, Simone and Aime, Andrea},
  journal={SDI DAYS},
  year={2013}
}

@article{ziemke2018accessibility,
  title={Accessibility in a post-apartheid city: Comparison of two approaches for accessibility computations},
  author={Ziemke, Dominik and Joubert, Johan W and Nagel, Kai},
  journal={Networks and Spatial Economics},
  volume={18},
  number={2},
  pages={241--271},
  year={2018},
  publisher={Springer}
}

@article{erhardt2019transportation,
  title={Do transportation network companies decrease or increase congestion?},
  author={Erhardt, Gregory D and Roy, Sneha and Cooper, Drew and Sana, Bhargava and Chen, Mei and Castiglione, Joe},
  journal={Science advances},
  volume={5},
  number={5},
  pages={eaau2670},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@Article{MartinsTurnerNagel2019FreightMultipleToursABMTrans,
  author      = {Martins-Turner, Kai. and Nagel, Kai},
  journal     = {Procedia Computer Science},
  title       = {How driving multiple tours affects the results of last mile delivery vehicle routing problems},
  year        = {2019},
  pages       = {840--845},
  volume      = {151},
  doi         = {10.1016/j.procs.2019.04.115},
  file        = {MartinsTurnerNagel2019FreightMultipleToursABMTrans:2019/MartinsTurnerNagel2019FreightMultipleToursABMTrans.pdf:PDF},
  owner       = {kturner},
  projectname = {dfg-freight},
  publisher   = {Elsevier {BV}},
  timestamp   = {2019.05.10},
}

@Misc{BMU2018KlimaschutzZahlen,
  author    = {{Bundesministerium für Umwelt, Naturschutz und nukleare Sicherheit (BMU)}},
  title     = {{Klimaschutz in Zahlen. Fakten, Trends und Impulse deutscher Klimapolitik. Ausgabe 2018}},
  year      = {2018},
  comment   = {https://www.bmu.de/fileadmin/Daten\_BMU/Pools/Broschueren/klimaschutz\_in\_zahlen\_2018\_bf.pdf},
  file      = {:2018/BMU2018KlimaschutzZahlen.pdf:PDF},
  owner     = {kturner},
  timestamp = {2019-01-05},
}

@Misc{wikiDieselfahrverbot,
  author       = {Wikipedia},
  title        = {Dieselfahrverbot},
  howpublished = {\url{https://de.wikipedia.org/wiki/Dieselfahrverbot}},
  year         = {accessed 09-jan-2019},
  owner        = {kturner},
  timestamp    = {2019-01-09},
}

@Misc{SenStadt2013Luftreinhalteplan,
  author    = {{Senatsverwaltung für Stadtentwicklung und Umwelt (SenStadt)}},
  title     = {{Luftreinhalteplan 2011 bis 2017 für Berlin}},
  year      = {2013},
  comment   = {see https://www.berlin.de/senuvk/umwelt/luftqualitaet/de/luftreinhalteplan/download/Luftreinhalteplan\_Berlin\_2011\_korrigiert.pdf},
  file      = {:2013/SenStadt2013Luftreinhalteplan.pdf:PDF},
  owner     = {kturner},
  timestamp = {2019-01-05},
}

@Misc{JspritGithub,
  author       = {{jsprit}},
  howpublished = {\url{https://github.com/graphhopper/jsprit}},
  year         = {accessed 23-jun-2021},
  opttitle     = {jsprit website},
  owner        = {kturner},
  timestamp    = {2018-12-11},
}

@TechReport{SchroederLiedtke2014FoodDistributionBerlin,
  title = {Modeling and analyzing the effects of differentiated urban freight measures -- a case study of the food retailing industry},
  author = {Schr{\"o}der, S. and G. Liedtke},
  institution = {Transportation Research Board},
  year = {2014},
  address = {Washington D.C.},
  number = {14-5015},
  type = {Annual Meeting Preprint},
  file = {SchroederLiedtke2014FoodDistributionBerlin.pdf:2014/SchroederLiedtke2014FoodDistributionBerlin.pdf:PDF},
  owner = {nagel},
  timestamp = {2013.11.30}
}


@Article{ZhangEtAl2018UrbanParcelDelivery,
	author    = {Lei Zhang and Tilman Matteis and Carina Thaller and Gernot Liedtke},
	title     = {Simulation-based Assessment of Cargo Bicycle and Pick-up Point in Urban Parcel Delivery},
	journal   = {Procedia Computer Science},
	year      = {2018},
	volume    = {130},
	pages     = {18--25},
	issn      = {1877-0509},
	note      = {The 9th International Conference on Ambient Systems, Networks and Technologies (ANT 2018) / The 8th International Conference on Sustainable Energy Information Technology (SEIT-2018) / Affiliated Workshops},
	abstract  = {Urban parcel delivery has become the bottleneck of E-commerce. This bottleneck is not only created by the cost of delivering parcels, but also caused by the difficulty to realize faster and more flexible but precise deliveries in an unreliable and dynamic environment. The questions arise how to relieve the pressure caused by last mile delivery from the logistics companies, and from the traffic and environmental system. This article intends to answer the question, whether a shift to (i) a bicycle-based last mile distribution or (ii) the use of pickup-points is desirable from a societal point of view. We study these measures exemplarily for the case of Berlin. Simulation models represent the spatial structure of the city (network, spatial disparities) and the temporal characteristics of traffic flows. Two measures are addressed by two simulation case studies: delivering on the last mile by cargo bicycles and rerouting of parcels to pick-up points. We show that the last mile by cargo bicycles is suited to reduce the delivery cost; it also has positive impact on the environment. In the case of the pickup points, the additional trips of private customers to these points largely exhaust the benefits from the saved mileage of the delivery vehicles. The present research also critically examines that the micro simulation models are possible to assess the net effects of such innovations once they are applied on a large scale.},
	doi       = {https://doi.org/10.1016/j.procs.2018.04.007},
	file      = {ZhangEtAl2018UrbanParcelDelivery:2018/ZhangEtAl2018UrbanParcelDelivery.pdf:PDF},
	keywords  = {Parcel delivery, Cargo bicycle, Packstation, Micro-simulation},
	owner     = {kturner},
	timestamp = {2018-12-05},
}

@Article{MartinsturnerEtAl2020ETrucksFoodABMTrans,
	author      = {Kai Martins-Turner and Alexander Grahle and Kai Nagel and Dietmar G{\"o}hlich},
	journal     = {Procedia Computer Science},
	title       = {Electrification of Urban Freight Transport - a Case Study of the Food Retailing Industry},
	year        = {2020},
	pages       = {757--763},
	volume      = {170},
	annote      = {Also VSP WP 19-19. See \url{http://www.vsp.tu-berlin.de/publications}},
	doi         = {10.1016/j.procs.2020.03.159},
	file        = {:2020/MartinsturnerEtAl2020ETrucksFoodABMTrans.pdf:PDF},
	owner       = {kturner},
	projectname = {dfg-carbon-free-traffic and kturner and rewert},
	timestamp   = {2020-04-17},
	vspwp       = {19-19},
}

@Article{EwertEtAl2021DistanceConstraint,
	author   = {Ewert, Ricardo and Martins-Turner, Kai and Thaller, Carina and Nagel, Kai},
	journal  = {Transportation Research Procedia},
	title    = {Using a Route-based and Vehicle Type Specific Range Constraint for Improving Vehicle Routing Problems with Electric Vehicles},
	year     = {2021},
	issn     = {2352-1465},
	pages    = {517--524},
	volume   = {52},
	abstract = {In this research project, we implement a vehicle type dependent range constraint into a Vehicle Routing Problem (VRP) to consider the limited range of electric vehicles in urban freight transport planning due to the its restricted battery capacity and energy consumption. We apply this VRP in the route optimization jsprit which is linked to the microscopic agent-based simulation MATSim. In the framework of a case study focusing on food retail distribution in Berlin, Germany, we operationalize the range constraint and demonstrate the functionality and the effectiveness of this constraint using the distance from routing in a transport simulation network. Based on the simulation results, we analyze and discuss the impacts of the limitations of Battery Electric Vehicles (BEVs) on freight transport demand, road mileage performed and the resulting transport costs and greenhouse gas (GHG) emissions.},
	annote   = {23rd EURO Working Group on Transportation Meeting, EWGT 2020, 16-18 September 2020, Paphos, Cyprus},
	doi      = {10.1016/j.trpro.2021.01.061},
	keywords = {freight transport, electrification, vehicle routing problem, agent-based modelling, MATSim, range limitation, battery electric vehicle},
}

@Misc{SenStadt2013Luftreinhalteplan,
	author    = {{Senatsverwaltung für Stadtentwicklung und Umwelt (SenStadt)}},
	title     = {{Luftreinhalteplan 2011 bis 2017 für Berlin}},
	year      = {2013},
	comment   = {see https://www.berlin.de/senuvk/umwelt/luftqualitaet/de/luftreinhalteplan/download/Luftreinhalteplan\_Berlin\_2011\_korrigiert.pdf},
	file      = {:2013/SenStadt2013Luftreinhalteplan.pdf:PDF},
	owner     = {kturner},
	timestamp = {2019-01-05},
}

@Misc{BMU2018KlimaschutzZahlen,
	author    = {{Bundesministerium für Umwelt, Naturschutz und nukleare Sicherheit (BMU)}},
	title     = {{Klimaschutz in Zahlen. Fakten, Trends und Impulse deutscher Klimapolitik. Ausgabe 2018}},
	year      = {2018},
	comment   = {https://www.bmu.de/fileadmin/Daten\_BMU/Pools/Broschueren/klimaschutz\_in\_zahlen\_2018\_bf.pdf},
	file      = {:2018/BMU2018KlimaschutzZahlen.pdf:PDF},
	owner     = {kturner},
	timestamp = {2019-01-05},
}

@Misc{wikiDieselfahrverbot,
	author       = {Wikipedia},
	title        = {Dieselfahrverbot},
	howpublished = {\url{https://de.wikipedia.org/wiki/Dieselfahrverbot}},
	year         = {accessed 09-jan-2019},
	owner        = {kturner},
	timestamp    = {2019-01-09},
}

@TechReport{SchroederLiedtke2014FoodDistributionBerlin,
	title = {Modeling and analyzing the effects of differentiated urban freight measures -- a case study of the food retailing industry},
	author = {Schr{\"o}der, S. and G. Liedtke},
	institution = {Transportation Research Board},
	year = {2014},

	address = {Washington D.C.},
	number = {14-5015},
	type = {Annual Meeting Preprint},

	file = {SchroederLiedtke2014FoodDistributionBerlin.pdf:2014/SchroederLiedtke2014FoodDistributionBerlin.pdf:PDF},
	owner = {nagel},
	timestamp = {2013.11.30}
}

@TechReport{MartinsTurnerNagelZilske2018AgentBasedTourPlanning,
	author      = {Martins-Turner, Kai and Nagel, Kai and Zilske Michael},
	title       = {Agent-based Modelling and Simulation of Tour Planning in Urban Freight Traffic},
	year        = {2018},
	number      = {18-09},
	note        = {Poster presented at International Scientific Conference on Mobility and Transport Urban Mobility – Shaping the Future Together mobil.TUM 2018, 13-14 June 2018, Munich, Germany},
	crossref    = {vspwp},
	owner       = {kturner},
	projectname = {dfg-freight},
	timestamp   = {2018-10-15},
	vspwp       = {18-09},
}

@TechReport{vspwp,
	institution = {TU Berlin, Transport Systems Planning and Transport Telematics},
	type        = {{VSP} Working Paper},
	note        = {URL \url{http://www.vsp.tu-berlin.de/publications}},
	opturl      = {http://www.vsp.tu-berlin.de/publications},
	projectname = {./. (xref'd)},
	vspwp       = {./. (xref'd)},
}

@InCollection{GablerSchroederEtc2013staedtischerDistributionsverkehr,
	title = {{Generierung der Nachfragestrukturen f{\"u}r die mikroskopische Simulation des st{\"a}dtischen Distributionsverkehrs im Lebensmittelhandel}},
	author = {Gabler, Manuel and Schr{\"o}der, Stefan and Friedrich, Hanno and Liedtke, Gernot},
	booktitle = {Wirtschaftsverkehr 2013},
	publisher = {Springer Berlin Heidelberg},
	year = {2013},
	editor = {Clausen, Uwe and Thaller, Carina},
	pages = {32--48},

	doi = {10.1007/978-3-642-37601-6_3},
	file = {GablerSchroederEtc2013staedtischerDistributionsverkehr.pdf:2013/GablerSchroederEtc2013staedtischerDistributionsverkehr.pdf:PDF},
	isbn = {978-3-642-37600-9},
	language = {German},
	owner = {nagel},
	projectname = {city2000w},
	timestamp = {2013.07.10},
	url = {http://dx.doi.org/10.1007/978-3-642-37601-6_3}
}

@Misc{BMVI2016BVWP2030,
	author       = {BMVI},
	title        = {Bundesverkehrswegeplan 2030},
	howpublished = {\url{http://www.bmvi.de/DE/Themen/Mobilitaet/Infrastrukturplanung-Investitionen/Bundesverkehrswegeplan-2030/bundesverkehrswegeplan-2030.html}},
	year         = {2016},
	file         = {BMVI2016BVWP2030.pdf:2016/BMVI2016BVWP2030.pdf:PDF},
	owner        = {dziemke},
	timestamp    = {2016.12.21},
}

@TechReport{PlancoItpTubs2015FeBerichtBvwpMethodik,
	author      = {{Planco} and {ITP} and {TUBS}},
	title       = {{Grunds{\"a}tzliche {\"U}berpr{\"u}fung und Weiterentwicklung der Nutzen-Kosten-Analyse im Bewertungsverfahren der Bundesverkehrswegeplanung}},
	institution = {Planco GmbH, Intraplan Consult GmbH, TU Berlin Service GmbH},
	year        = {2015},
	type        = {{E}ndbericht {FE} {P}rojekt {{N}r.\ 960974/2011}},
	note        = {Im Auftrag des BMVI. Auch VSP WP 14-12, see \url{http://www.vsp.tu-berlin.de/publications}},
	file        = {PlancoItpTubs2015FeBerichtBvwpMethodik.pdf:2015/PlancoItpTubs2015FeBerichtBvwpMethodik.pdf:PDF},
	projectname = {bvwp},
	vspwp       = {15-14&14-12},
}

@Misc{PtvTciMann2016MethodenhandbuchBvwp2030,
	author       = {{PTV} and {TCI} and Mann, H.-U.},
	title        = {{Methodenhandbuch zum Bundesverkehrswegeplan 2030}},
	howpublished = {\url{http://www.bmvi.de/DE/VerkehrUndMobilitaet/Verkehrspolitik/Verkehrsinfrastruktur/Bundesverkehrswegeplan2030/InhalteHerunterladen/inhalte_node.html}},
	year         = {2016},
	file         = {PtvTciMann2016MethodenhandbuchBvwp2030.pdf:2016/PtvTciMann2016MethodenhandbuchBvwp2030.pdf:PDF},
	owner        = {nagel},
	timestamp    = {2016.06.02},
}

@InCollection{DataContainers2015InBook,
	author      = {Marcel Rieser and Kai Nagel and Andreas Horni},
	title = {MATSim Data Containers},
	chapter = {6},
	pages     = {55--60},
	crossref = {MATSimBook},
	owner = {jfriese},
	timestamp = {2016.03.15}
}

@Misc{IRI2019VerkaufsstellenLEH,
	author      = {IRI},
	title       = {Anzahl der Verkaufsstellen im Lebensmitteleinzelhandel in Deutschland nach Regionen in den Jahren 2017 bis 2019.},
	year        = {2019},
	note        = {https://de.statista.com/statistik/daten/studie/479598/umfrage/verkaufsstellen-im-lebensmitteleinzelhandel-in-deutschland-nach-regionen/},
	publisher   = {Statista},
	institution = {Statista GmbH},
	owner       = {kturner},
	timestamp   = {2019-12-12},
}

@Misc{LastautoOmnibusKatalog2018FzgKosten,
	author    = {{Eurotransport}},
	title     = {{Lastauto Omnibus Katalog 2018}},
	year      = {2017},
	publisher = {ETM-Verlag},
	file      = {Fahrzeugkostenkapitel:2017/LastautoOmnibusKatalog2018FzgKosten.pdf:PDF},
	owner     = {kturner},
	timestamp = {2019-11-19},
}

@Misc{EuropKomm2019EUGreenDeal,
	author       = {{Europäische Kommission}},
	title        = {{Der europäische Grüne Deal}},
	howpublished = {COM(2019) 640 final},
	year         = {2019},
	note         = {COM(2019) 640 final},
	comment      = {https://ec.europa.eu/info/sites/info/files/european-green-deal-communication\_de.pdf},
	file         = {:2019/EuropKomm2019EUGreenDeal.pdf:PDF},
	owner        = {kturner},
	timestamp    = {2019-12-13},
}

@inproceedings{Rehman.18.09.201622.09.2016,
	author = {Rehman, M. Muneeb Ur and Zhang, Fan and Evzelman, Michael and Zane, Regan and Smith, Kandler and Maksimovic, Dragan},
	title = {Advanced cell-level control for extending electric vehicle battery pack lifetime},
	pages = {1--8},
	publisher = {IEEE},
	isbn = {978-1-5090-0737-0},
	booktitle = {2016 IEEE Energy Conversion Congress and Exposition (ECCE)},
	year = {18.09.2016 - 22.09.2016},
	doi = {10.1109/ECCE.2016.7854827},
	file = {fbdac610-362e-4067-864f-d4db47e18f82:C\:\\Users\\AlexGrahle1220324\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\wia2xdrzgkujeik68lbyuuzdcb3nrg1kvc3hdku2zgl\\Citavi Attachments\\fbdac610-362e-4067-864f-d4db47e18f82.pdf:pdf}
}


@article{Cano.2018,
	author = {Cano, Zachary P. and Banham, Dustin and Ye, Siyu and Hintennach, Andreas and Lu, Jun and Fowler, Michael and Chen, Zhongwei},
	year = {2018},
	title = {Batteries and fuel cells for emerging electric vehicle markets},
	pages = {279--289},
	volume = {3},
	number = {4},
	journal = {Nature Energy},
	doi = {10.1038/s41560-018-0108-1},
	file = {6c2d361d-f393-4136-9f9d-2033d5cb5093:C\:\\Users\\AlexGrahle1220324\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\wia2xdrzgkujeik68lbyuuzdcb3nrg1kvc3hdku2zgl\\Citavi Attachments\\6c2d361d-f393-4136-9f9d-2033d5cb5093.pdf:pdf}
}


@book{Fuel.2017,
	author = {Fuessel, Andreas},
	year = {2017},
	title = {{Technische Potenzialanalyse der Elektromobilit{\"a}t: Stand der Technik, Forschungsausblick und Projektion auf das Jahr 2025}},
	url = {http://www.springer.com/},
	price = {Broschur : EUR 49.99 (DE), EUR 51.39 (AT), CHF 51.50 (freier Preis)},
	address = {Wiesbaden},
	publisher = {{Springer Vieweg}},
	isbn = {978-3-658-16695-3},
	series = {Research},
	file = {http://deposit.d-nb.de/cgi-bin/dokserv?id=ea289114cdd44ca09aa28a28068d365e&prov=M&dok_var=1&dok_ext=htm},
	file = {http://d-nb.info/1123228183/04}
}


@article{Gao.2017,
	author = {Gao, Zhiming and Lin, Zhenhong and Franzese, Oscar},
	year = {2017},
	title = {Energy Consumption and Cost Savings of Truck Electrification for Heavy-Duty Vehicle Applications},
	pages = {99--109},
	volume = {2628},
	number = {1},
	issn = {0361-1981},
	journal = {Transportation Research Record: Journal of the Transportation Research Board},
	doi = {10.3141/2628-11},
	file = {dcb6bed0-c5f8-4f83-9945-1c79aaf1a0ac:C\:\\Users\\AlexGrahle1220324\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\wia2xdrzgkujeik68lbyuuzdcb3nrg1kvc3hdku2zgl\\Citavi Attachments\\dcb6bed0-c5f8-4f83-9945-1c79aaf1a0ac.pdf:pdf}
}


@misc{IKTfurElektromobilitat.2015,
	author = {{IKT f{\"u}r Elektromobilit{\"a}t}},
	year = {2015},
	title = {{Gesamtbericht Wirtschaftlichkeit von Elektromobilität}},
	file = {ff0dd939-05bb-4345-af98-ab71915bcce0:C\:\\Users\\AlexGrahle1220324\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\wia2xdrzgkujeik68lbyuuzdcb3nrg1kvc3hdku2zgl\\Citavi Attachments\\ff0dd939-05bb-4345-af98-ab71915bcce0.pdf:pdf}
}


@article{Sripad.2017,
	author = {Sripad, Shashank and Viswanathan, Venkatasubramanian},
	year = {2017},
	title = {Performance Metrics Required of Next-Generation Batteries to Make a Practical Electric Semi Truck},
	pages = {1669--1673},
	volume = {2},
	number = {7},
	issn = {2380-8195},
	journal = {ACS Energy Letters},
	doi = {10.1021/acsenergylett.7b00432},
	file = {4e5cf057-6a24-42a9-b261-a69d7e91a724:C\:\\Users\\AlexGrahle1220324\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\wia2xdrzgkujeik68lbyuuzdcb3nrg1kvc3hdku2zgl\\Citavi Attachments\\4e5cf057-6a24-42a9-b261-a69d7e91a724.pdf:pdf}
}

@misc{THEEUROPEANPARLIAMENTANDTHECOUNCILOFTHEEUROPEANUNION.29.04.2015,
	author = {THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION},
	title = {DIRECTIVE (EU) 2015/719 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL},
	year = {29.04.2015},
	url = {http://data.europa.eu/eli/dir/2015/719/oj}
}



@article{Gohlich.2019,
	author = {G{\"o}hlich, Dietmar and Fay, Tu-Anh and Park, Sangyoung},
	year = {2019},
	title = {Conceptual Design of Urban E-Bus Systems with Special Focus on Battery Technology},
	pages = {2823--2832},
	volume = {1},
	number = {1},
	journal = {Proceedings of the Design Society: International Conference on Engineering Design},
	doi = {10.1017/dsi.2019.289},
	file = {0bc05a9a-a982-4286-9f28-259cf086b467:C\:\\Users\\AlexGrahle1220324\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\wihse7il4k8mdieptfclw8ubugjzb1lt36r2oque\\Citavi Attachments\\0bc05a9a-a982-4286-9f28-259cf086b467.pdf:pdf}
}

@article{jrc2014well,
	title={WELL-TO-WHEELS Report Version 4. a JEC WELL-TO-WHEELS ANALYSIS},
	author={JRC, Robert EDWARDS and HASS, Heinz and LARIV{\'E}, Jean-Fran{\c{c}}ois and JRC, Laura LONZA and MAAS, Heiko and Rickeard, David},
	journal={Institute for Energy and Transport, Joint Research Centre, Luxembourg: Publications Office of the European Union},
	volume={2014},
	year={2014}
}

@techreport{Wietschel2019THGElektroFzg,
	title={Die aktuelle Treibhausgasemissionsbilanz von Elektrofahrzeugen in Deutschland},
	author={Wietschel, Martin and K{\"u}hnbach, Matthias and R{\"u}diger, David},
	year={2019},
	institution={Working Paper Sustainability and Innovation}
}

@TechReport{IchaKuhs2019UBA_Strommix,
	author      = {Petra Icha and Gunter Kuhs},
	title       = {{Entwicklung der spezifischen Kohlendioxid-Emissionen des deutschen Strommix in den Jahren 1990 -- 2018}},
	institution = {Umweltbundesamt},
	year        = {2019},
	number      = {Climate Change 10/2019},
	file        = {:2019/IchaKuhs2019UBA_Strommix.pdf:PDF},
	owner       = {kturner},
	timestamp   = {2020-02-07},
}

@Misc{DINEN16258,
	author       = {{DIN EN 16258:2012}},
	title        = {{Methodology for calculation and declaration of energy consumption and GHG emissions of transport services (freight and passengers) (DIN EN 16258:2012); German version EN 16258:2012 [Methode zur Berechnung und Deklaration des Energieverbrauchs und der Treibhausgasemissionen bei Transportdienstleistungen (Güter- und Personenverkehr) (DIN EN 16258:2012); Deutsche Fassung EN 16258:2012]}},
	howpublished = {{D}eutsches {I}nstitut f{\"u}r {N}ormung e.{V}.},
	note         = {03/2013},
	owner        = {kturner},
	timestamp    = {2020-02-07},
	year      = {2013},
}

@Misc{SimWrapperWebsite,
  author       = {William Charlton},
  howpublished = {\url{https://simwwrapper.github.io/}},
  year         = {accessed 01-jun-2022},
  opttitle     = {SimWrapper website},
  owner        = {billyc},
  timestamp    = {2022-060-1},
}

@Inbook{Visser2008,
author="Visser, Eelco",
title="WebDSL: A Case Study in Domain-Specific Language Engineering",
bookTitle="Generative and Transformational Techniques in Software Engineering II: International Summer School, GTTSE 2007, Braga, Portugal, July 2-7, 2007. Revised Papers",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="{291--373}",
abstract="The goal of domain-specific languages (DSLs) is to increase the productivity of software engineers by abstracting from low-level boilerplate code. Introduction of DSLs in the software development process requires a smooth workflow for the production of DSLs themselves. This requires technology for designing and implementing DSLs, but also a methodology for using that technology. That is, a collection of guidelines, design patterns, and reusable DSL components that show developers how to tackle common language design and implementation issues. This paper presents a case study in domain-specific language engineering. It reports on a project in which the author designed and built WebDSL, a DSL for web applications with a rich data model, using several DSLs for DSL engineering: SDF for syntax definition and Stratego/XT for code generation. The paper follows the stages in the development of the DSL. The contributions of the paper are three-fold. (1) A tutorial in the application of the specific SDF and Stratego/XT technology for building DSLs. (2) A description of an incremental DSL development process. (3) A domain-specific language for web-applications with rich data models. The paper concludes with a survey of related approaches.",
isbn="978-3-540-88643-3",
doi="10.1007/978-3-540-88643-3_7",
url="https://doi.org/10.1007/978-3-540-88643-3_7"
}

@Book{MATSimBook,
  title     = {The Multi-Agent Transport Simulation {MATS}im},
  publisher = {Ubiquity, London},
  year      = {2016},
  editor    = {Horni, A. and Nagel, K. and Axhausen, K. W.},
  booktitle = {The Multi-Agent Transport Simulation {MATS}im},
  comment   = {no url when doi is given. kai, may'18},
  doi       = {10.5334/baw},
  file      = {:/Users/kainagel/shared-svn/documents/inputs/database/2016/MATSimBook.pdf:PDF},
  optauthor = {Horni, A. and Nagel, K. and Axhausen, K. W.},
  optnote   = {Also see \url{http://matsim.org/the-book}},
  opturl    = {http://matsim.org/the-book},
  owner     = {benjamin},
  timestamp = {2015.05.26},
}

@BOOK{NAP24755,
editor    = "Nathan Higgins and Ronald Basile and Samuel Van Hecke and Joseph Zissman and Scott Gilkeson",
title     = "Data Visualization Methods for Transportation Agencies",
doi       = "10.17226/24755",
abstract  ="TRB's National Cooperative Highway Research Program (NCHRP) Web-Only Document 226: Data Visualization Methods for Transportation Agencies provides techniques for planners who have various levels of experience with displaying and reporting information in a visual format. The publication includes practices for developing visualization skills, enhancing transportation analysis, and improving public engagement.",
year      =2017,
publisher = "The National Academies Press",
address   = "Washington, DC"
}

@article{CHARLTON2021728,
title = {Open-Source Web-Based Visualizer for Dynamic-Response Shared Taxi Simulations},
journal = {Procedia Computer Science},
volume = {184},
pages = {728-733},
year = {2021},
note = {The 12th International Conference on Ambient Systems, Networks and Technologies (ANT) / The 4th International Conference on Emerging Data and Industry 4.0 (EDI40) / Affiliated Workshops},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2021.03.090},
author = {William Charlton and Gregor Leich and Ihab Kaddoura},
keywords = {dynamic response transit, data visualization, agent based simulation, matsim, shared taxis},
}

@article{lu2015global,
  title={Global system for transportation simulation and visualization in emergency evacuation scenarios},
  author={Lu, Wei and Liu, Cheng and Thomas, Neil and Bhaduri, Budhendra L and Han, Lee D},
  journal={Transportation research record},
  volume={2529},
  number={1},
  pages={46--55},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{yin2015understanding,
  title={Understanding transportation accessibility of metropolitan chicago through interactive visualization},
  author={Yin, Shi and Li, Moyin and Tilahun, Nebiyou and Forbes, Angus and Johnson, Andrew},
  booktitle={Proceedings of the 1st International ACM SIGSPATIAL Workshop on Smart Cities and Urban Analytics},
  pages={77--84},
  year={2015}
}


@BOOK{NAP26651,
	author    = "{Transportation Research Board and National Academies of Sciences Engineering and Medicine}",
	title     = "Visualization of Highway Performance Measures",  doi       = "10.17226/26651",  abstract  ="Visualizations are tools for analyzing, reporting, and communicating the complexities of a transportation system and for synthesizing these intricacies into presentations that can be easily understood.The TRB National Cooperative Highway Research Program's NCHRP Synthesis 584: Visualization of Highway Performance Measures documents current practices and methods used by state departments of transportation (DOTs) for visualizing highway performance measures and their use of visualization techniques for communication and decision support.Supplemental to the publication is a Presentation of Visualization Examples.",
  year      =2022,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}

@article{LempMcWethy2007,
author = {Jason D. Lemp and Laura B. McWethy and Kara M. Kockelman},
title ={From Aggregate Methods to Microsimulation: Assessing Benefits of Microscopic Activity-Based Models of Travel Demand},
journal = {Transportation Research Record},
volume = {1994},
number = {1},
pages = {80-88},
year = {2007},
doi = {10.3141/1994-11},
}

@article{KAHILATANI201945,
title = {Does mapping improve public participation? Exploring the pros and cons of using public participation GIS in urban planning practices},
journal = {Landscape and Urban Planning},
volume = {186},
pages = {45-55},
year = {2019},
issn = {0169-2046},
doi = {https://doi.org/10.1016/j.landurbplan.2019.02.019},
author = {Maarit Kahila-Tani and Marketta Kytta and Stan Geertman},
}

@inproceedings{dueker1990geographic,
  title={Geographic Information Systems in Urban Public Transportation},
  author={Dueker, Kenneth J. and Vrana, Ric},
  booktitle={Proceedings of the 1990 Geographic Information Systems (GIS) for Transportation SymposiumCo-sponsored by American Association of State Highway and Transportation Officials, Highway Engineering Exchange Program and Federal Highway Administration},
  year={1990}
}

@inproceedings{ActivitySim,
	author="Stabler, B. and J. Doyle",
	title="Development of a Common Open Platform for Activity-Based Travel Demand Modeling: ActivitySim",
	journal="Presented at 16th TRB Planning Applications Conference, Raleigh, NC",
	year="2017"
}

@Misc{VegaLiteWebsite,
  author       = {Dominik Moritz},
	title			   = {Vega-Lite: a Grammar of Interactive Graphics},
  howpublished = {\url{https://vega.github.io/vega-lite/}},
  year         = {accessed 01-jun-2022},
  opttitle     = {Vega-Lite website},
  owner        = {moritz},
  timestamp    = {2022-06-01},
}

@article{outwater2006san,
  title={The San Francisco Model in Practice},
  author={Outwater, Maren L and Charlton, Billy},
  journal={Innovations in Travel Demand Modeling},
  volume={24},
  year={2006}
}


@Comment{jabref-meta: databaseType:bibtex;}
